﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\01012017pytonpublish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/App_global.asax.compiled">
      <publishTime>01/01/2018 12:32:22</publishTime>
    </File>
    <File Include="bin/App_global.asax.dll">
      <publishTime>01/01/2018 12:32:22</publishTime>
    </File>
    <File Include="bin/BAL.dll">
      <publishTime>12/15/2017 10:08:33</publishTime>
    </File>
    <File Include="bin/BusinessEntities.dll">
      <publishTime>12/15/2017 10:08:32</publishTime>
    </File>
    <File Include="bin/CommonServiceLocator.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>12/15/2017 10:08:33</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/FluentValidation.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/FluentValidation.WebApi.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.ServiceLocation.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Configuration.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.Mvc.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/NLog.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/PytonPartner.dll">
      <publishTime>01/01/2018 12:32:04</publishTime>
    </File>
    <File Include="bin/PytonPartnerAPI.dll">
      <publishTime>01/01/2018 12:32:10</publishTime>
    </File>
    <File Include="bin/Resolver.dll">
      <publishTime>12/09/2017 11:04:36</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>12/08/2017 17:58:23</publishTime>
    </File>
    <File Include="bin/Unity.Mvc5.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/Unity.WebApi.dll">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>12/08/2017 17:58:24</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>12/08/2017 17:58:25</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="PrecompiledApp.config">
      <publishTime>01/01/2018 12:32:12</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/ai.0.22.9-build00167.min.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>12/08/2017 17:58:26</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/01/2018 12:32:11</publishTime>
    </File>
  </ItemGroup>
</Project>